# Private Keys
PRIVATE_KEY = 0xABCDEF1234567890ABCDEF1234567890ABCDEF1234567890ABCDEF1234567890

# RPC URLs
MAINNET_RPC_URL = https://mainnet.rpc/ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
POLYGON_RPC_URL = https://polygon.rpc/ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
ARBITRUM_RPC_URL = https://arbitrum.rpc/ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

GOERLI_RPC_URL = https://goerli.rpc/ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
SEPOLIA_RPC_URL = https://sepolia.rpc/ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
MUMBAI_RPC_URL = https://mumbai.rpc/ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
ARBITRUM_GOERLI_RPC_URL = https://arbitrum-goerli.rpc/ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

# Etherscan Keys
ETHERSCAN_API_KEY = ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
POLYGONSCAN_API_KEY = ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
ARBISCAN_API_KEY = ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
